server.port=5000

spring.datasource.url= jdbc:mysql://bankingdemobala.c6hsofj8txsk.us-east-1.rds.amazonaws.com/bankingdemobala
spring.datasource.username= bala
spring.datasource.password= BalaJun2020

spring.jpa.show-sql=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.hbm2ddl.auto = update
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-bean-definition-overriding=true